# geekbrains_my_app_weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pipe/geekbrains_my_app_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipe/geekbrains_my_app_weather/: DataText.kt  MainActivity.kt  MyClass.kt
app/src/main/java/com/pipe/geekbrains_my_app_weather/model/: City.kt  DataText.kt  Days.kt  Months.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/pipe/geekbrains_my_app_weather/view/: MainActivity.kt  MainFragment.kt  RecyclerViewAdapter.kt  WeatherFragment.kt
app/src/main/java/com/pipe/geekbrains_my_app_weather/view/details/: WeatherFragment.kt
app/src/main/java/com/pipe/geekbrains_my_app_weather/view/main/: MainFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/pipe/geekbrains_my_app_weather/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_recycler.xml  recycler_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pipe/geekbrains_my_app_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
